sudo: false

language: java

jdk:
  - oraclejdk8

script: ./gradlew clean build

notifications:
  slack:
    rooms:
      secure: sPCfsuQeVYPg7ofWngAj0UeNh/hBzvmypIw5dKhvOqK0I3PY1w6M8oeSgw4hQE3LMlz2aHJjQs5AlaaOQwsrou/QgL52qZrz8neow0iAQSCriOIjho4oCweF+DPtShaggCwVpSDrcdtqWoqwv0JgMOHiY/7rSpKuixChF1yx+vVfojVXD7OoHrcBR3PLOSdZfxHiDckj+eTJ14C7fvjeO4WQwvZ/l/gQ87hUs5Ez3Gq9edwhG1gUMBdX7ejELgywKG/jcxOmkkhJoojm++oWEC/NQjgY3MB5LSVLR8HzshbyaUOOeh+jvG1Xyci0KP4ewOHl/xll+I0WJ+QRR/RClVFBSlKhnHZvqZfFnDMQJ2uQaX8l9EOk/eDyRHL50FKWjWKTTgR5Ko5kZe2Uwuq3JkHMnsp6k686BJn1P3OMobPQrgSU3LFXpFnn5z7Fcoo72U8fAlFS6R7Kiuv9lMmffK4d4itftAIgufLrYAUvzb5HLTqKYJlLs4OJu2S1dql2yl0kJnmo6jSIgQzsPDDCMhz6myUTaw3ojRrsPKmOZlj2LZWZ/NxizwSfWeSA+nhxjDuRZvYA9gdgUr+KvU+ec67E4nq3+sWQzh4EZKk69dbd5xOrDp1stE3FWb/+MVJEYPCoFG28U7b51UvC7rpswrCbltXQTTBwVrQ0/xVqtjY=
    on_success: always
    on_failure: always
