sudo: false
language: java
jdk:
- oraclejdk8
script: ./gradlew clean build
notifications:
  slack:
    rooms:
      secure: od8PIpphw5Ar5VMMaZMGTqOTim5beV6IdAS8QalLq6mWepV5gku+PxJvBXmEVpiDRuIznCimWKts7ukYK8spUzMvV3H+cKWtAwjYgn9JW7jMv+9QMvemTjyxoQTf1pM1OLed3nSbaCDcKQNWzOv9DMv+tGhYZowSUgCb7lYTvVw+c+8woAz51ZcaWl89D2eO1uXgFFoKaDY+fudUjL59URmR+KkEPb3TCrLc6gkFoYNIX1/uX9rWXQaUohR5/buVWWm4l7IYJHpqhVCxQmJwPMUtg42WahL+IhI0G7H7TcVLJCk7fi/0pLgzUeFxwQR1UcfhFMfgiC9UtCYrOFd3j1p6keyZCQkL6VR35QlmYZz5Dl+UX/SoZYwOnLsJQHSim5/dsM8425yDYjXCsiHC/q+/Fkt41Tfy79QZxqx8AA1dLsl3EtuMzZV8x+WiQPMw2xqjWm3OD+S6wZsp7Akic4SegaysHwxMnroGK3/vvhqChKkopPxWpYm2nqvjIFASjgyJI8VjCuGCn3le0VabaqlSeagFzj3EeM3fGMIZijgwSfRpRXULC656uB/N/L3JQPtXGNZA9HnSqN5f9A33kNmewLqxcXAuCN9onPNpfIbiaVMz5Qbk8QjPOso8NUcEy4Z05H7GUpUaO1ch+qbo6SAj3m0vEVY2Ue7M4k79F4Y=
    on_success: always
    on_failure: always
